// Этот интерфейс определяет набор методов, которые должны быть реализованы в классе, 
// который использует этот интерфейс. Он описывает основные действия, 
// связанные с взаимодействием с соединением и обменом сообщениями. 

// Определение пакета, к которому относится интерфейс
package com.tofaha.Android_wifi.ui.main

/**
 * Интерфейс, представляющий контракт для взаимодействия между компонентами приложения
 */
interface MainView {
    // Метод для открытия соединения
    fun openConnection()

    // Метод для закрытия соединения
    fun closeConnection()

    // Метод для отправки сообщения
    fun sendMessage(msg: String)

    // Метод для приема сообщений
    fun receiveMessage()
}
