'''Тут слова на которые реагирует бот, что
обращение было к нему. Его имя и команда могут быть сказаны
в любой последовательности и даже в перемешку и тд...,
главное без продолжительной паузы'''

TRIGGERS = {'робот', 'бот'}



'''Тренировочная модель для матрицы ИИ'''
data_set = {

'взаимодействуй с объектами': 'passive ищу объекты',
'осмотри окружение': 'passive осматриваюсь',
'включай автоматический режим движения': 'passive двигаюсь в автоматическом режиме',
'включай автоматический режим': 'passive режим авто',
'включи авторежим': 'passive включаю',
'включи свет': 'passive свет включен',
'возвращайся в начальную точку': 'passive риду домой',
'домой': 'passive дом, милый дом',
'выключай автоматический режим движения': 'passive рвыключаю авторежим',
'выключи режим автохода': 'passive равтоход выключен',
'выключай автоматический режим': 'passive режим авто выключен',
'стоп авторежим': 'passive жду указаний',
'выключи свет': 'passive теперь здесь темно',
'двигайся вперёд': 'passive иду вперед',
'закрывай захват': 'passive захват закрыт',
'снимай видео': 'passive улыбайтесь',
'измени направление движения': 'passive вот новый поворот',
'измени скорость': 'passive фиксирую новую скорость',
'изменяй шаговую длину': 'passive шире шаг',
'опускайся на указанную высоту': 'passive пригнулся',
'спускайся': 'passive двигаюсь вниз',
'опускай руку вниз': 'passive рука опущена',
'останавливай запись видео': 'passive запись остановлена',
'стоп видео': 'passive больше не записываю',
'остановись': 'passive жду',
'стоп': 'passive на месте',
'открывай захват': 'passive захват открыт',
'открой захват': 'passive можно захватывать',
'возьми': 'passive взял',
'передвигайся вперёд': 'passive двигаюсь вперед',
'вперед': 'passive в движении',
'передвигайся назад': 'passive двигаюсь назад',
'иди назад': 'passive иду',
'назад': 'passive отступать нельзя, но раз вы так просите',
'перестраивайся в другую конфигурацию': 'passive перестраиваюсь',
'поворачивай влево': 'passive вот новый поворот',
'поворачивай вправо': 'passive и мотор ревёт',
'сделай громче': 'passive уже кричу',
'поднимай руку вверх': 'passive рука поднята',
'поднимайся по лестнице': 'passive поднимаюсь',
'сделай звук тише': 'passive делаю тише',
'на пути препятствие': 'passive уже обхожу',
'руки - какие руки': 'passive надеюсь прямые',
'спускайся по лестнице': 'passive спускаюсь',
'бегом': 'passive бегу',
'иди тише': 'passive ход сбавлен',
'это как': 'passive да вот так'

}