// Этот объект Util предоставляет утилитарный метод isValidIp, 
// который использует регулярное выражение для проверки корректности IPv4-адреса. 

// Определение пакета, к которому относится объект Util
package com.tofaha.Android_wifi

/**
 * Объект Util с утилитарными методами для работы с IP-адресами
 */
object Util {

    // Регулярное выражение для проверки корректности IPv4-адреса
    private val ip4Regex = "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[0-9]{1,2})(\\.(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[0-9]{1,2})){3}$"

    /**
     * Проверка корректности IPv4-адреса
     * @param ip Строка, представляющая IP-адрес
     * @return true, если IP-адрес корректен, false в противном случае
     */
    fun isValidIp(ip: String): Boolean {
        return ip.matches(ip4Regex.toRegex())
    }
}
